<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>U-move</title>
  <link rel="stylesheet" href="css/vendors.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" />
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <!-- Favicons -->

  <!-- End of Favicons -->
</head>

<body>
  <script>
    document.querySelector("body").classList.add("js");
  </script>

  <div class="preloader">
    Preloader
  </div>

  <header class="main-header">
    <div class="container">
      <div class="main-header__logo">
        <a href="#">
          <img src="img/logo.svg" alt="logo" />
        </a>
      </div>

      <nav class="main-nav">
        <div class="second-menu">
          <ul class="second-menu__list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Checklist</a></li>
            <li><a href="#">How It Works</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Equipment & Partners</a></li>
          </ul>
        </div>

        <div class="menu">
          <div class="first-menu">
            <ul class="first-menu__list">
              <li><a href="#">Get a Qoute</a></li>
              <li><a href="tracking-page.html">My Quotes</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
          </div>

          <form action="" method="POST" class="search">
            <input type="text" name="" placeholder="Box Store" class="search__input" />
            <input type="submit" name="" value="" class="search__submit" />
          </form>
        </div>
        <div class="menu-icon">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </div>
  </header>


  <section class="hero hero--empty"></section>

  <section class="quote quote1">
    <div class="container">

      <div class="track-info__title">
        <h1>Get a Quote</h1>
      </div>


      <div class="tracks">

        <div class="tracks__inner">
          <div class="tracks__text">
            <h3 class="tracks__title">Reference Number: #2345478</h3>
            <p>
              Thank you for requesting a quote from U-Move Moving.
            </p>
          </div>
          <div class="tracks__image">
            <img src="img/01-illustration.svg" alt="bitmap">
          </div>
        </div>

      </div>
      <div class="quote__inner">
        <div class="quote__left">
          <div class="quote-trans">
            <div class="quote-trans__top">
              <div class="quote-trans__item">
                <img src="img/point.svg">
                <div class="quote-trans__item-inner">
                  <h4 class="quote-trans__item-title">
                    Los Angeles, CA
                  </h4>
                  <span class="quote-trans__item-subtitle">
                    Start
                  </span>
                </div>
              </div>
              <div class="quote-trans__item">

                <div class="quote-trans__item-inner">
                  <h4 class="quote-trans__item-title">
                    New York, NY
                  </h4>
                  <span class="quote-trans__item-subtitle">
                    Finish
                  </span>
                </div>
                <img src="img/point.svg">
              </div>
            </div>
            <div class="quote-trans__line">
              <span></span>
              <span></span>
            </div>

            <div class="quote-trans__car">
              <img src="img/car1.png">
              <img src="img/car2.png">
              <img src="img/car3.png">
              <img src="img/car4.png">

            </div>
            <div class="quote-trans__car-nav">
              <img src="img/car1.png">
              <img src="img/car2.png">
              <img src="img/car3.png">
              <img src="img/car4.png">

            </div>

          </div>
          <div class="tracks-call">
            <h3 class="tracks__title">You could save up to $1105 on your move</h3>
            <div class="tracks-call__text">
              <img src="img/phone-blue.svg">
              Call 877-706-5497 to ask about our money-saving options
            </div>
            <ul class="tracks-call__list">
              <li>Loading at a service center</li>
              <li>Military Discounts</li>
              <li> Corporate Relocation</li>
              <li>Student Discounts</li>
            </ul>
          </div>
        </div>
        <form class=" tracks-form">
          <div class="tracks-form__item">
            <h2 class="tracks-form__title"> 1. Choose Equipment Type: </h2>
            <p>Choose between a Trailer or ReloCubes for your move </p>
            <label class="label-radio">
              <input type="radio" name="trailer" checked>
              <span class="label-radio__inner">
                Moving Trailer
              </span>
            </label>
            <label class="label-radio">
              <input type="radio" name="trailer">
              <span class="label-radio__inner">
                ReloCubes
              </span>
            </label>
          </div>
          <div class="tracks-form__item">
            <h2 class="tracks-form__title"> 2. Pay Only for the Services You Need: </h2>
            <div class="tracks-form__element">
              <label class="label-checkbox pointer-events">
                <input type="checkbox" checked>
                <span class="label-checkbox__inner">
                  Moving Trailer
                  <span class="label-checkbox__price ">
                    $5,103
                  </span>
                </span>
              </label>
              <div class="tracks-form__info">
                13 Feet of Trailer Space<br>
                Door-to-Door Delivery<br>
                Delivery Date: November 5, 2019<br>
                Estimated Transit Time: 6-8 Business Days
                <a href="#">Change Move Information</a>
              </div>
            </div>
            <div class="tracks-form__element">
              <label class="label-checkbox">
                <input type="checkbox" id="servLoading" value="335">
                <span class="label-checkbox__inner">
                  Loading
                  <span class="label-checkbox__price ">
                    $335
                  </span>
                </span>
              </label>
              <div class="tracks-form__info">
                (2 helpers, 2 hours)
              </div>
            </div>
            <div class="tracks-form__element">
              <label class="label-checkbox">
                <input type="checkbox" value="368" id="servUploading">
                <span class="label-checkbox__inner">
                  Uploading
                  <span class="label-checkbox__price ">
                    $368
                  </span>
                </span>
              </label>
              <div class="tracks-form__info">
                (2 helpers, 2 hours)
              </div>
            </div>


          </div>
          <div class="tracks-form__total">
            <h3 class="tracks-form__total-title">
              Total:
              <span class="tracks-form__total-price">
                $<span id="total-price">5,103</span>
              </span>
            </h3>
            <p class="tracks-form__total-info">
              Your price includes taxes, fuel & free ramp
            </p>
          </div>
          <div class="tracks-bottom">
            <h3 class="tracks-mail__title">Save This Quote</h3>
            <div class="tracks-mail">
              <input type="email" placeholder="Email Address" required="required">
              <input type="submit" value="Send">
            </div>
            <button type="submit" class="btn tracks-btn">
              Reserve Online Now
            </button>
            <div class="tracks-form__call">
              or call 877-706-5497
            </div>
          </div>

        </form>
      </div>


    </div>
  </section>
  <section class="service service--fill">
    <div class="consultant">
      <h3>Moving consultant available 24/7</h3>
      <div class="consultant__contact">
        <p>+1-541-754-3010</p>

        <div class="consultant__logo">
          <img src="img/logo.svg" alt="logo" />
        </div>


      </div>
      <div class="consultant__text">
        <p>
          If you need loading or unloading help, ask your U-Move moving consultant
          for a recommendation.
        </p>
        <p>Online reservation discount <span>ends October 31, 2019</span></p>
      </div>
    </div>

  </section>
  <footer class="main-footer">
    <div class="container">
      <div class="main-footer__nav">

        <div class="main-footer__list">
          <ul class="main-footer__items">
            <li class="main-footer__item">
              <a href="#">Home</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Checklist</a>
            </li>
            <li class="main-footer__item">
              <a href="#">How It Works</a>
            </li>
            <li class="main-footer__item">
              <a href="#">About Us</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Equipment & Partners</a>
            </li>
          </ul>
          <div class="main-footer__copyright">
            <a href="#" class="main-footer__logo">
              <img src="img/logo.svg" width="103px" height="40px" alt="logo" />
            </a>
            <p class="main-footer__copyright-text">
              © All Rights Reserved U-Move 2019
            </p>
          </div>
        </div>

        <div class="main-footer__list">
          <ul class="main-footer__items">
            <li class="main-footer__item">
              <a href="#">US Coverage</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Area</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Disclaimer</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Liability Statement</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Terms of Use</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Tariff</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
        </div>



        <div class="main-footer__list">
          <ul class="main-footer__items">
            <li class="main-footer__item">
              <a href="#">Ways to Move</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Moving Resources</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Moving & Storage</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Moving Equipment</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Moving Options</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Box Store</a>
            </li>
          </ul>
        </div>

        <div class="main-footer__list">
          <ul class="main-footer__items">
            <li class="main-footer__item">
              <a href="#">Get a Qoute</a>
            </li>
            <li class="main-footer__item">
              <a href="#">My Quotes</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Contacts</a>
            </li>
          </ul>
          <div class="social">
            <p class="social__title">Social Networks</p>
            <ul class="social__list">
              <li class="social__item">
                <a class="social__link social__link--fb" href="#"></a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--tw" href="#"></a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--in" href="#"></a>
              </li>
            </ul>
            <button class="btn btn--white">Get in touch</button>
          </div>
        </div>

      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="js/vendors.js"></script>
  <script src="js/bundle.js"></script>

  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOB4hNSqQ3vD-eRgusimgH-Rx3FlJejnc"></script> -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOB4hNSqQ3vD-eRgusimgH-Rx3FlJejnc&libraries=places"></script>

</body>

</html>