<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>U-move</title>
  <link rel="stylesheet" href="css/vendors.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" />
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <!-- Favicons -->

  <!-- End of Favicons -->
</head>

<body>
  <script>
    document.querySelector("body").classList.add("js");
  </script>

  <div class="preloader">
    Preloader
  </div>

  <header class="main-header">
    <div class="container">
      <div class="main-header__logo">
        <a href="#">
          <img src="img/logo.svg" alt="logo" />
        </a>
      </div>

      <nav class="main-nav">
        <div class="second-menu">
          <ul class="second-menu__list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Checklist</a></li>
            <li><a href="#">How It Works</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Equipment & Partners</a></li>
          </ul>
        </div>

        <div class="menu">
          <div class="first-menu">
            <ul class="first-menu__list">
              <li><a href="#">Get a Qoute</a></li>
              <li><a href="tracking-page.html">My Quotes</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
          </div>

          <form action="" method="POST" class="search">
            <input type="text" name="" placeholder="Box Store" class="search__input" />
            <input type="submit" name="" value="" class="search__submit" />
          </form>
        </div>
        <div class="menu-icon">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </div>
  </header>


  <section class="hero hero--empty"></section>

  <section class="quote reserve">
    <div class="container">

      <div class="track-info__title">
        <h1>Reserve My Quote</h1>
      </div>



      <form class="quote__inner">
        <div class="quote__left">
          <div class="reserve__item">
            <h3 class="reserve__item-title">
              Move Information
              <span class="reserve__item-icon">

              </span>
            </h3>
            <div class="reserve__item-in">
              <div class="reserve__item-content">
                <h4 class="reserve__item-subtitle">
                  Contact Information
                </h4>
                <div class="reserve__item-form">
                  <input type="text" placeholder="Full Name">
                  <input type="email" placeholder="Email Address" id="txtEmailAddress" required="required">
                  <input type="tel" placeholder="Phone Number">
                  <input type="tel" placeholder="Alternate Phone Number (optional)">
                </div>
                <label class="label-checkbox">
                  <input type="checkbox" checked>
                  <span class="label-checkbox__inner">
                    Send me text message updates about my move.
                  </span>
                </label>
                <h4 class="reserve__item-subtitle">
                  Contact Information
                </h4>
                <div class="reserve__item-form">
                  <input type="text" placeholder="Address">
                  <input type="text" placeholder="Apartment/Storage Unit Name">
                  <input type="text" placeholder="City" id="txtOriginCity">
                  <div class="reserve__item-form-wrap">
                    <select id="selOriginState" name="selOriginState" class="select-state" autocomplete="no">
                      <option value="0" selected="selected">--United States--</option>
                      <option value="AL">AL</option>
                      <option value="AK">AK</option>
                      <option value="AZ">AZ</option>
                      <option value="AR">AR</option>
                      <option value="CA">CA</option>
                      <option value="CO">CO</option>
                      <option value="CT">CT</option>
                      <option value="DE">DE</option>
                      <option value="DC">DC</option>
                      <option value="FL">FL</option>
                      <option value="GA">GA</option>
                      <option value="HI">HI</option>
                      <option value="ID">ID</option>
                      <option value="IL">IL</option>
                      <option value="IN">IN</option>
                      <option value="IA">IA</option>
                      <option value="KS">KS</option>
                      <option value="KY">KY</option>
                      <option value="LA">LA</option>
                      <option value="ME">ME</option>
                      <option value="MD">MD</option>
                      <option value="MA">MA</option>
                      <option value="MI">MI</option>
                      <option value="MN">MN</option>
                      <option value="MS">MS</option>
                      <option value="MO">MO</option>
                      <option value="MT">MT</option>
                      <option value="NE">NE</option>
                      <option value="NV">NV</option>
                      <option value="NH">NH</option>
                      <option value="NJ">NJ</option>
                      <option value="NM">NM</option>
                      <option value="NY">NY</option>
                      <option value="NC">NC</option>
                      <option value="ND">ND</option>
                      <option value="OH">OH</option>
                      <option value="OK">OK</option>
                      <option value="OR">OR</option>
                      <option value="PA">PA</option>
                      <option value="RI">RI</option>
                      <option value="SC">SC</option>
                      <option value="SD">SD</option>
                      <option value="TN">TN</option>
                      <option value="TX">TX</option>
                      <option value="UT">UT</option>
                      <option value="VT">VT</option>
                      <option value="VA">VA</option>
                      <option value="WA">WA</option>
                      <option value="WV">WV</option>
                      <option value="WI">WI</option>
                      <option value="WY">WY</option>
                      <option value="PR">PR</option>
                      <option value="0">--Canada--</option>
                      <option value="AB">AB</option>
                      <option value="BC">BC</option>
                      <option value="MB">MB</option>
                      <option value="ON">ON</option>
                      <option value="SK">SK</option>
                      <option value="QC">QC</option>
                    </select>
                    <input type="text" placeholder="Zip" id="txtOriginZip">
                  </div>

                </div>
                <h4 class="reserve__item-subtitle">
                  Destination Address
                </h4>
                <div class="reserve__item-form">
                  <input type="text" placeholder="Address">
                  <input type="text" placeholder="Apartment/Storage Unit Name">
                  <input type="text" placeholder="City" id="txtDestinationCity">
                  <div class="reserve__item-form-wrap">
                    <select id="selDestinationState" name="selDestinationState" class="select-state" autocomplete="no">
                      <option value="0" selected="selected">--United States--</option>
                      <option value="AL">AL</option>
                      <option value="AK">AK</option>
                      <option value="AZ">AZ</option>
                      <option value="AR">AR</option>
                      <option value="CA">CA</option>
                      <option value="CO">CO</option>
                      <option value="CT">CT</option>
                      <option value="DE">DE</option>
                      <option value="DC">DC</option>
                      <option value="FL">FL</option>
                      <option value="GA">GA</option>
                      <option value="HI">HI</option>
                      <option value="ID">ID</option>
                      <option value="IL">IL</option>
                      <option value="IN">IN</option>
                      <option value="IA">IA</option>
                      <option value="KS">KS</option>
                      <option value="KY">KY</option>
                      <option value="LA">LA</option>
                      <option value="ME">ME</option>
                      <option value="MD">MD</option>
                      <option value="MA">MA</option>
                      <option value="MI">MI</option>
                      <option value="MN">MN</option>
                      <option value="MS">MS</option>
                      <option value="MO">MO</option>
                      <option value="MT">MT</option>
                      <option value="NE">NE</option>
                      <option value="NV">NV</option>
                      <option value="NH">NH</option>
                      <option value="NJ">NJ</option>
                      <option value="NM">NM</option>
                      <option value="NY">NY</option>
                      <option value="NC">NC</option>
                      <option value="ND">ND</option>
                      <option value="OH">OH</option>
                      <option value="OK">OK</option>
                      <option value="OR">OR</option>
                      <option value="PA">PA</option>
                      <option value="RI">RI</option>
                      <option value="SC">SC</option>
                      <option value="SD">SD</option>
                      <option value="TN">TN</option>
                      <option value="TX">TX</option>
                      <option value="UT">UT</option>
                      <option value="VT">VT</option>
                      <option value="VA">VA</option>
                      <option value="WA">WA</option>
                      <option value="WV">WV</option>
                      <option value="WI">WI</option>
                      <option value="WY">WY</option>
                      <option value="PR">PR</option>
                      <option value="0">--Canada--</option>
                      <option value="AB">AB</option>
                      <option value="BC">BC</option>
                      <option value="MB">MB</option>
                      <option value="ON">ON</option>
                      <option value="SK">SK</option>
                      <option value="QC">QC</option>
                    </select>

                    <input type="text" placeholder="Zip" id="txtDestinationZip">
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="reserve__item reserve-details">
            <h3 class="reserve__item-title">
              Move Details <span class="reserve__item-icon">

              </span>
            </h3>
            <div class="reserve__item-in">
              <div class="reserve-details__inner">
                <div class="reserve-details__item">
                  <h4 class="reserve__item-subtitle">
                    Contact Information
                  </h4>
                  <p>13 feet of trailer length</p>
                  <a href="#" class="reserve-change">Change</a>
                </div>
                <div class="reserve-details__item">
                  <h4 class="reserve__item-subtitle">
                    Delivery Type
                  </h4>
                  <p>Door-to-Door delivery</p>
                  <a href="#" class="reserve-change">Change</a>
                </div>

              </div>
            </div>
          </div>

          <div class="reserve__item reserve-delivery">
            <h3 class="reserve__item-title">
              Delivery & Pickup
              <span class="reserve__item-icon">

              </span>
            </h3>
            <div class="reserve__item-in">
              <div class="reserve-details__inner">
                <div class="reserve-details__item">
                  <h4 class="reserve__item-subtitle">
                    Delivery Date
                  </h4>
                  <p>When we will bring the empty equipment to you in Los Angeles</p>
                  <div class="reserve-delivery__date">
                    <input type="text" id="txtSpotDate" placeholder="dd//mm//yyyy">
                    <a href="#" class="reserve-change">Change</a>
                  </div>

                </div>
                <div class="reserve-details__item ">
                  <div class="reserve-delivery__info">
                    <h4 class="reserve__item-subtitle">
                      Need to load on a weekend?
                    </h4>
                    <p>U-Move may be able to deliver your empty equipment for loading on a Saturday or Sunday. Call us at
                      844-833-3052 to complete your reservation for a weekend move date.</p>
                  </div>
                </div>

              </div>

              <div class="reserve-delivery__attention">
                <h4 class="reserve__item-subtitle">
                  Attention!
                </h4>
                <p>Due to requirements in the area you are moving from/to, your move may require a live load/unload. A
                  live
                  load/unload means that the driver waits with the trailer for a specified period of time while the
                  customer
                  loads/unloads their items. Live loads should be discussed with the booking agent or the customer care
                  team
                  to make sure the necessary approvals are noted on your reservation and possible additional charges are
                  discussed.</p>
              </div>
            </div>
          </div>

          <div class="reserve__item reserve-transit">
            <h3 class="reserve__item-title">
              Transit & Arrival
              <span class="reserve__item-icon">

              </span>
            </h3>
            <div class="reserve__item-in">
              <div class="reserve-details__inner">
                <div class="reserve-details__item">
                  <h4 class="reserve__item-subtitle">
                    Estimated Transit
                  </h4>
                  <label class="label-radio">
                    <input type="radio" name="transit" checked value="0" id="rdoExpeditedOptions-1">
                    <div class="label-radio__inner">
                      <h5>Standard Transit (Free)</h5>
                      <p>Estimated 6 to 8 business days transit</p>
                    </div>
                  </label>
                  <h4 class="reserve__item-subtitle">
                    Guaranteed Transit
                  </h4>
                  <label class="label-radio">
                    <input type="radio" name="transit" value="345" data-date="6" id="rdoExpeditedOptions-2">
                    <div class="label-radio__inner">
                      <h5>ABF Freight 6-Day Transit ($345)</h5>
                      <p>Guaranteed on Mon, Nov 18</p>
                    </div>
                  </label>
                  <label class="label-radio">
                    <input type="radio" name="transit" value="425" data-date="5" id="rdoExpeditedOptions-3">
                    <div class="label-radio__inner">
                      <h5>ABF Freight 5-Day Transit ($425)</h5>
                      <p>Guaranteed on Fri, Nov 15</p>
                    </div>
                  </label>
                  <label class="label-radio">
                    <input type="radio" name="transit" value="495" data-date="4" id="rdoExpeditedOptions-4">
                    <div class="label-radio__inner">
                      <h5>ABF Freight 4-Day Transit ($495)</h5>
                      <p>Guaranteed on Thu, Nov 14</p>
                    </div>
                  </label>
                </div>

                <div class="reserve-details__item">
                  <h4 class="reserve__item-subtitle">
                    Estimated Arrival Date
                  </h4>
                  <p>Your shipment is estimated to arrive in
                    New York between <span>Monday, November 18 and Wednesday, November 20</span></p>
                  <div class="reserve-delivery__info">
                    <h4 class="reserve__item-subtitle">
                      What is Guaranteed Transit?
                    </h4>
                    <p>Know the exact day your shipment will arrive in New York</p>
                    <p>We'll refund up to 100% of your transportation charges if your shipment doesn't arrive on your
                      guaranteed delivery date</p>
                    <p>By knowing your exact delivery date, you can schedule your unloading help in advance</p>

                  </div>
                </div>

              </div>
            </div>


          </div>
          <div class="reserve__item reserve-more">
            <h3 class="reserve__item-title">
              More Options
              <span class="reserve__item-icon">

              </span>
            </h3>
            <div class="reserve__item-in">
              <div class="reserve-details__inner">
                <div class="reserve-details__item">
                  <h4 class="reserve__item-subtitle">
                    Monthly Storage
                  </h4>
                  <p>Add storage at your destination service center.</p>
                  <select id="selStorage">
                    <option value="0" data-display="None Selected" selected>None Selected</option>
                    <option value="495">$495/30 days</option>
                  </select>
                  <h4 class="reserve__item-subtitle">
                    Liabillity Coverage
                  </h4>
                  <select id="selAdditionalLiability">
                    <option value="0" selected="selected" data-display="None Selected">None Selected</option>
                    <option value="75">$1.00 per pound - $75.00</option>
                    <option value="125">$2.00 per pound - $125.00</option>
                    <option value="175">$3.00 per pound - $175.00</option>
                  </select>

                </div>
                <div class="reserve-details__item">
                  <h4 class="reserve__item-subtitle">
                    Certified Weight Tickets
                  </h4>
                  <p>Empty and full tickets at destination for Military/DITY moves</p>
                  <select id="selWeightTickets">
                    <option value="0" selected="selected" data-display="None Selected">None Selected</option>
                    <option value="150">$150</option>
                  </select>
                </div>
              </div>
              <div class="reserve-details__inner">
                <div class="reserve-details__item">
                  <h4 class="reserve__item-subtitle">
                    Labor Information
                  </h4>
                  <label class="label-checkbox">
                    <input type="checkbox" checked>
                    <span class="label-checkbox__inner">
                      Please send me more information on rates for loading and unloading help.
                    </span>
                  </label>
                </div>
                <div class="reserve-details__item">
                  <h4 class="reserve__item-subtitle">
                    Auto Shipping
                  </h4>
                  <label class="label-checkbox">
                    <input type="checkbox">
                    <span class="label-checkbox__inner">
                      I'm interested in shipping an automobile. Please email information about a company who can help me.
                    </span>
                  </label>
                </div>
              </div>
            </div>


          </div>
          <div class="reserve__item reserve-payment">
            <h3 class="reserve__item-title">
              Payment Information
              <span class="reserve__item-icon">

              </span>
            </h3>

            <div class="reserve__item-in">
              <h4 class="reserve__item-subtitle">
                Card Information
              </h4>
              <div class="reserve-payment__inner">
                <input type="text" placeholder="Full Name" id="txtCreditCardName">
                <div class="reserve-payment__number">
                  <input type="text" placeholder="Card Number">
                  <div class="reserve-payment__image"><img src="img/icon-card.png"></div>

                </div>
                <div class="reserve-payment__code">
                  <select class="select-month" id="selCreditCardExpirationMonth">
                    <option value="0" data-display="Exp. Month">---</option>
                    <option value="01">01 - Jan</option>
                    <option value="02">02 - Feb</option>
                    <option value="03">03 - Mar</option>
                    <option value="04">04 - Apr</option>
                    <option value="05">05 - May</option>
                    <option value="06">06 - Jun</option>
                    <option value="07">07 - Jul</option>
                    <option value="08">08 - Aug</option>
                    <option value="09">09 - Sep</option>
                    <option value="10">10 - Oct</option>
                    <option value="11">11 - Nov</option>
                    <option value="12">12 - Dec</option>
                  </select>
                  <select class="select-year" id="selCreditCardExpirationYear">
                    <option value="0" data-display="Exp. Year">---</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                    <option value="2026">2026</option>
                  </select>
                  <input type="number" placeholder="Security Code">
                  <input type="text" placeholder="Billing Zip">
                </div>
              </div>
              <div class="reserve-payment__reference-wrap">
                <h4 class="reserve__item-subtitle">
                  Refferal Number
                </h4>
                <div class="reserve-payment__reference">
                  <input type="text" placeholder="Refferal Number (optional)">

                  <button class="reserve-payment__apply btn-o">
                    Apply
                  </button>
                </div>
              </div>
              <div class="reserve-delivery__info">
                <h4 class="reserve__item-subtitle">
                  Information
                </h4>
                <p>Your card will be charged after we pick up your loaded trailer and verify shipment measurement.</p>

              </div>
            </div>
          </div>





        </div>





        <a href="" class="btn btn-mobile-reserve">
          <span class="btn-s">Show summary information</span>
          <span class="btn-h">Hide summary information</span>
        </a>
        <div class="tracks-form reserve-right">
          <div class="tracks-form__item">
            <h2 class="tracks-form__title"> Contact Information
              <span class="reserve__item-icon">

              </span>
            </h2>
            <div class="tracks-form-in">
              <div class="tracks-form__info">
                <div id="summary-cart-contact-info-region"></div>
              </div>
            </div>
          </div>
          <div class="tracks-form__item">
            <h2 class="tracks-form__title"> Moving from
              <span class="reserve__item-icon">

              </span>
            </h2>
            <div class="tracks-form-in">
              <div class="tracks-form__info">
                <div id="summary-cart-moving-from-region">
                  <span class="mov-1 hidden"></span>
                  <span class="mov-2 hidden"></span>
                  <span class="mov-3 hidden"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="tracks-form__item">
            <h2 class="tracks-form__title">Moving To
              <span class="reserve__item-icon">

              </span>
            </h2>
            <div class="tracks-form-in">
              <div class="tracks-form__info">
                <div id="summary-cart-moving-to-region">
                  <span class="mov-1 hidden"></span>
                  <span class="mov-2 hidden"></span>
                  <span class="mov-3 hidden"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="tracks-form__item active">
            <h2 class="tracks-form__title">Transportation

            </h2>
            <div class="tracks-form__element">
              <label class="label-checkbox">
                <input type="checkbox" checked readonly>
                <span class="label-checkbox__inner">
                  Transportation
                  <span class="label-checkbox__price ">
                    $<span id="total-p">5,103</span>
                  </span>
                </span>
              </label>
              <div class="tracks-form__info">
                <div>13 Feet of Trailer Space</div>
                <div>Door-to-Door Delivery</div>
                <div>Delivery Date: <span id="summary-cart-spot-date-line-item"></span></div>
                <div>
                  <span id="summary-cart-transit-estimate">Estimated Transit Time: 6-8 Business Days</span>
                  <span id="summary-cart-transit-guaranteed" class="hidden">
                    <div>Guaranteed Transit: <span id="guaranteed-day"></span> Business days</div><span id="guaranteed-price">$</span>
                  </span>

                </div>

              </div>
            </div>
            <div class="tracks-form__element">
              <label class="label-checkbox">
                <input type="checkbox" readonly>
                <span class="label-checkbox__inner">
                  Additional Options
                </span>
              </label>
              <div class="tracks-form__info summary-options">
                <div id="monthly-storage" class="hidden">Monthly Storage<span>$</span></div>
                <div id="liability-coverage" class="hidden">Liability Coverage<span>$</span></div>
                <div id="weight-tickets" class="hidden">Weight Tickets<span>$</span></div>
              </div>
            </div>

          </div>
          <div class="tracks-form__item">
            <h2 class="tracks-form__title">Payment Information
              <span class="reserve__item-icon">

              </span>
            </h2>
            <div class="tracks-form-in">
              <div class="tracks-form__info">
                <div id="summary-payment-name" class="hidden"></div>
                <div id="summary-expires-date" class="hidden"></div>
              </div>
            </div>
          </div>
          <div class="tracks-form__total">
            <h3 class="tracks-form__total-title">
              Total:
              <span class="tracks-form__total-price">
                $<span id="total-price">5,103</span>
              </span>
            </h3>
            <p class="tracks-form__total-info">
              Your price includes taxes, fuel & free ramp
            </p>
          </div>
          <div class="tracks-bottom">
            <button type="submit" class="btn tracks-btn">
              Confirm Reservation
            </button>

          </div>

        </div>
      </form>

      <div class="reserve-img">
        <img src="img/bitmap-2.png">
      </div>
    </div>
  </section>
  <section class="service service--fill">
    <div class="consultant">
      <h3>Moving consultant available 24/7</h3>
      <div class="consultant__contact">
        <p>+1-541-754-3010</p>

        <div class="consultant__logo">
          <img src="img/logo.svg" alt="logo" />
        </div>


      </div>
      <div class="consultant__text">
        <p>
          If you need loading or unloading help, ask your U-Move moving consultant
          for a recommendation.
        </p>
        <p>Online reservation discount <span>ends October 31, 2019</span></p>
      </div>
    </div>

  </section>
  <footer class="main-footer">
    <div class="container">
      <div class="main-footer__nav">

        <div class="main-footer__list">
          <ul class="main-footer__items">
            <li class="main-footer__item">
              <a href="#">Home</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Checklist</a>
            </li>
            <li class="main-footer__item">
              <a href="#">How It Works</a>
            </li>
            <li class="main-footer__item">
              <a href="#">About Us</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Equipment & Partners</a>
            </li>
          </ul>
          <div class="main-footer__copyright">
            <a href="#" class="main-footer__logo">
              <img src="img/logo.svg" width="103px" height="40px" alt="logo" />
            </a>
            <p class="main-footer__copyright-text">
              © All Rights Reserved U-Move 2019
            </p>
          </div>
        </div>

        <div class="main-footer__list">
          <ul class="main-footer__items">
            <li class="main-footer__item">
              <a href="#">US Coverage</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Area</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Disclaimer</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Liability Statement</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Terms of Use</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Tariff</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
        </div>



        <div class="main-footer__list">
          <ul class="main-footer__items">
            <li class="main-footer__item">
              <a href="#">Ways to Move</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Moving Resources</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Moving & Storage</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Moving Equipment</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Moving Options</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Box Store</a>
            </li>
          </ul>
        </div>

        <div class="main-footer__list">
          <ul class="main-footer__items">
            <li class="main-footer__item">
              <a href="#">Get a Qoute</a>
            </li>
            <li class="main-footer__item">
              <a href="#">My Quotes</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Contacts</a>
            </li>
          </ul>
          <div class="social">
            <p class="social__title">Social Networks</p>
            <ul class="social__list">
              <li class="social__item">
                <a class="social__link social__link--fb" href="#"></a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--tw" href="#"></a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--in" href="#"></a>
              </li>
            </ul>
            <button class="btn btn--white">Get in touch</button>
          </div>
        </div>

      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="js/vendors.js"></script>
  <script src="js/bundle.js"></script>

  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOB4hNSqQ3vD-eRgusimgH-Rx3FlJejnc"></script> -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOB4hNSqQ3vD-eRgusimgH-Rx3FlJejnc&libraries=places"></script>

</body>

</html>