<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>U-move</title>
  <link rel="stylesheet" href="css/vendors.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" />
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <!-- Favicons -->

  <!-- End of Favicons -->
</head>

<body>
  <script>
    document.querySelector("body").classList.add("js");
  </script>

  <div class="preloader">
    Preloader
  </div>

  <header class="main-header">
    <div class="container">
      <div class="main-header__logo">
        <a href="#">
          <img src="img/logo.svg" alt="logo" />
        </a>
      </div>

      <nav class="main-nav">
        <div class="second-menu">
          <ul class="second-menu__list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Checklist</a></li>
            <li><a href="#">How It Works</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Equipment & Partners</a></li>
          </ul>
        </div>

        <div class="menu">
          <div class="first-menu">
            <ul class="first-menu__list">
              <li><a href="#">Get a Qoute</a></li>
              <li><a href="tracking-page.html">My Quotes</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
          </div>

          <form action="" method="POST" class="search">
            <input type="text" name="" placeholder="Box Store" class="search__input" />
            <input type="submit" name="" value="" class="search__submit" />
          </form>
        </div>
        <div class="menu-icon">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </div>
  </header>


  <main>
    <section class="hero" style="background-image: url(img/header.jpg);">
      <div class="wrapper"></div>
      <div class="container">
        <div class="hero__content">
          <div class="hero__text-box">
            <h1>
              Hanc ego cum a se repellere, idque facere nondum depravatum.
            </h1>
            <p>
              U-Move is a special moving company — one that understands your needs
              and creates a cost-effective, stress-free answer to your moving-day
              concerns.
            </p>

            <a class="btn btn-mobile-form" href="">Show my quote</a>
          </div>
          <div class="quote-form">
            <span class="quote-form-close">
              <img src="img/exit.svg">
            </span>
            <form>
              <h3 class="quote-form__title">
                Get an instant price quote
              </h3>
              <div class="quote-form__list">
                <div class="quote-form__items">
                  <div class="quote-form__item">
                    <input data-city-select type="text" placeholder="Moving From" />
                  </div>
                  <div class="quote-form__item">
                    <input data-city-select type="text" placeholder="Moving To" />
                  </div>
                </div>
                <div class="quote-form__items">
                  <div class="quote-form__item">
                    <select class="select-time">
                      <option data-display="When are you moving?">---</option>
                      <option value="option-1">Tomorrow</option>
                      <option value="option-2">1-2 weeks</option>
                      <option value="option-3">1 month</option>
                    </select>
                  </div>
                  <div class="quote-form__item">
                    <select class="select-size">
                      <option data-display="Resident Size">---</option>
                      <option value="option-1">Size 1</option>
                      <option value="option-2">Size 2</option>
                      <option value="option-3">Size 3</option>
                    </select>
                  </div>
                </div>
              </div>
              <a class="btn">
                Show my quote
              </a>
            </form>

          </div>
        </div>
      </div>
    </section>

    <section class="features">
      <div class="container">
        <h2>
          Certe, inquam, pertinax non ero tibique, si mihi probabis ea
        </h2>
        <div class="features__box ">
          <div class="features__list accordion">
            <h4 class="trigger">
              Technological innovations with a commitment to the highest standards
            </h4>
            <div class="inner">
              Led by experienced transportation executives, U-Move combines
              groundbreaking technological innovations with a commitment to the
              highest standards of customer service.
            </div>
            <h4 class="trigger">
              You to know the location of your truck at all times.
            </h4>
            <div class="inner">
              Led by experienced transportation executives, U-Move combines
              groundbreaking technological innovations with a commitment to the
              highest standards of customer service.
            </div>
            <h4 class="trigger">
              Customer-service specialists are available 24 hours a day, seven
              days a week
            </h4>
            <div class="inner">
              Led by experienced transportation executives, U-Move combines
              groundbreaking technological innovations with a commitment to the
              highest standards of customer service.
            </div>
          </div>
          <div class="features__image">
            <img src="img/bitmap-2.png" alt="bitmap" />
          </div>
        </div>
      </div>
    </section>

    <section class="advantages">
      <div class="container">
        <h2>U-Move Services Header</h2>
        <p>
          With the U-Move advantage, you pay for only the moving services you
          need. Plus, you get the benefits of U-Move’s bargaining power and its
          relationships throughout the transportation industry.
        </p>
        <div class="advantages__list">
          <div class="advantages__item">
            <div class="advantages__text-box">
              <h3>Determine exactly the right sized vehicle for your move</h3>
              <p>
                From the information you provided for your instant quote, U-Move’s
                innovative technology will determine exactly the right sized
                vehicle for your move. Maybe you need space on a 53-foot
                semi-trailer truck. Maybe a 26-foot straight truck will meet your
                needs. Or even just a cargo van.
              </p>
            </div>
            <div class="advantages__image">
              <img src="img/bitmap.png" alt="bitmap" />
            </div>
          </div>
          <div class="advantages__item">
            <div class="advantages__image">
              <img src="img/delivery.png" alt="delivery container" />
            </div>
            <div class="advantages__text-box">
              <h3>Careful loading crews who provide white-glove service</h3>
              <p>
                If you don’t want to handle the moving and loading yourself,
                U-Move can help you arrange the help of efficient, careful loading
                crews who provide white-glove service. Once you arrive at your new
                home, another team can be waiting to unload the truck quickly and
                efficiently.
              </p>
            </div>
          </div>
          <div class="advantages__item">
            <div class="advantages__text-box">
              <h3>
                24 hours a day, seven days a week
              </h3>
              <p>
                Throughout your move, you’ll be supported by U-Move’s
                customer-service staff, available 24 hours a day, seven days a
                week. You’ll be able to track the progress of your truck toward
                your new home every step of the way.
              </p>
            </div>
            <div class="advantages__image">
              <img src="img/group.png" alt="24 hours a day" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="quote-form quote-form--dark">
      <div class="container">
        <form>
          <h3 class="quote-form__title">
            Get an instant price quote
          </h3>
          <div class="quote-form__list">
            <div class="quote-form__items">
              <div class="quote-form__item">
                <input data-city-select type="text" placeholder="Moving From" />
              </div>
              <div class="quote-form__item">
                <input data-city-select type="text" placeholder="Moving To" />
              </div>
            </div>
            <div class="quote-form__items">
              <div class="quote-form__item">
                <select class="select-time">
                  <option data-display="When are you moving?">---</option>
                  <option value="option-1">Tomorrow</option>
                  <option value="option-2">1-2 weeks</option>
                  <option value="option-3">1 month</option>
                </select>
              </div>
              <div class="quote-form__item">
                <select class="select-size">
                  <option data-display="Resident Size">---</option>
                  <option value="option-1">Size 1</option>
                  <option value="option-2">Size 2</option>
                  <option value="option-3">Size 3</option>
                </select>
              </div>
            </div>
          </div>
          <a class="btn">
            Show my quote
          </a>
        </form>

      </div>
    </section>

    <section class="stages">
      <div class="container">
        <h2>
          Here’s a five step checklist to get ready for your smooth as silk move:
        </h2>

        <div class="stages__box">
          <div class="stages__list">
            <div class="stages__items accordion">
              <h4 class="trigger"><span>01</span> Set a Date</h4>
              <div class="inner">
                Multiple factors will be involved the date you start a new job,
                the date you can get into your new home, the date you need to be
                out of your old place. The sooner you can sort through these
                details and begin arranging for the move, the better
              </div>
              <h4 class="trigger"><span>02</span> Choose a Moving Service</h4>
              <div class="inner">
                Multiple factors will be involved the date you start a new job,
                the date you can get into your new home, the date you need to be
                out of your old place. The sooner you can sort through these
                details and begin arranging for the move, the better
              </div>
              <h4 class="trigger"><span>03</span> Sort and Pack</h4>
              <div class="inner">
                Multiple factors will be involved the date you start a new job,
                the date you can get into your new home, the date you need to be
                out of your old place. The sooner you can sort through these
                details and begin arranging for the move, the better
              </div>
              <h4 class="trigger">
                <span>04</span>
                Get disconnected and reconnected
              </h4>
              <div class="inner">
                Multiple factors will be involved the date you start a new job,
                the date you can get into your new home, the date you need to be
                out of your old place. The sooner you can sort through these
                details and begin arranging for the move, the better
              </div>
              <h4 class="trigger">
                <span>05</span>
                Think through the details of moving day
              </h4>
              <div class="inner">
                Multiple factors will be involved the date you start a new job,
                the date you can get into your new home, the date you need to be
                out of your old place. The sooner you can sort through these
                details and begin arranging for the move, the better
              </div>
            </div>
          </div>
          <div class="stages__image">
            <img src="img/delivery-courier.png" width="501px" height="841px" alt="delivery-courier" />
          </div>
        </div>
      </div>
    </section>
    <section class="location">
      <div class="container">
        <div class="location__title">
          <h2>U-Moving company location</h2>
          <p>
            Si sine metu contineret, saluti prospexit civium, qua intellegebat contineri
            suam atque in armatum hostem impetum fecisse aut in culpa, qui ratione neque
            disputatione, quam ob rem aperiam eaque gaudere ut de homine sensibus
            reliqui nihil molestiae non emolumento aliquo, sed et aut rerum
            necessitatibus.
          </p>
        </div>

        <div class="location__search">
          <form class="search search--reference">
            <input type="submit" name="" value="" class="search__submit" />
            <input type="text" name="" placeholder="Search / Reference Number " class="search__input" />
          </form>
          <button class="btn">Find</button>
        </div>

      </div>
    </section>
    <section class="map" id="map">
      <div class="container">
        <img src="img/map.svg" alt="" />
      </div>

      <!-- <div id="google-map"></div> -->
    </section>
  </main>

  <footer class="main-footer">
    <div class="container">
      <div class="main-footer__nav">

        <div class="main-footer__list">
          <ul class="main-footer__items">
            <li class="main-footer__item">
              <a href="#">Home</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Checklist</a>
            </li>
            <li class="main-footer__item">
              <a href="#">How It Works</a>
            </li>
            <li class="main-footer__item">
              <a href="#">About Us</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Equipment & Partners</a>
            </li>
          </ul>
          <div class="main-footer__copyright">
            <a href="#" class="main-footer__logo">
              <img src="img/logo.svg" width="103px" height="40px" alt="logo" />
            </a>
            <p class="main-footer__copyright-text">
              © All Rights Reserved U-Move 2019
            </p>
          </div>
        </div>

        <div class="main-footer__list">
          <ul class="main-footer__items">
            <li class="main-footer__item">
              <a href="#">US Coverage</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Area</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Disclaimer</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Liability Statement</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Terms of Use</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Tariff</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
        </div>



        <div class="main-footer__list">
          <ul class="main-footer__items">
            <li class="main-footer__item">
              <a href="#">Ways to Move</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Moving Resources</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Moving & Storage</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Moving Equipment</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Moving Options</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Box Store</a>
            </li>
          </ul>
        </div>

        <div class="main-footer__list">
          <ul class="main-footer__items">
            <li class="main-footer__item">
              <a href="#">Get a Qoute</a>
            </li>
            <li class="main-footer__item">
              <a href="#">My Quotes</a>
            </li>
            <li class="main-footer__item">
              <a href="#">Contacts</a>
            </li>
          </ul>
          <div class="social">
            <p class="social__title">Social Networks</p>
            <ul class="social__list">
              <li class="social__item">
                <a class="social__link social__link--fb" href="#"></a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--tw" href="#"></a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--in" href="#"></a>
              </li>
            </ul>
            <button class="btn btn--white">Get in touch</button>
          </div>
        </div>

      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="js/vendors.js"></script>
  <script src="js/bundle.js"></script>

  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOB4hNSqQ3vD-eRgusimgH-Rx3FlJejnc"></script> -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOB4hNSqQ3vD-eRgusimgH-Rx3FlJejnc&libraries=places"></script>

</body>

</html>